<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <link rel="stylesheet" href="./css/default.css" />
        <link rel="stylesheet" href="./css/syntax.css" />
        <link rel="icon" type="image/png" href="./images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="./images/favicon.svg" />
        <link rel="shortcut icon" href="./images/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
        <link rel="manifest" href="./images/site.webmanifest" />
    </head>
    <body>
        <nav class="wide">
            <div class="pad-img-box">
                <a href="./index.html"><img src="./images/change-ring-solid.png" id="logo" class="responsive-img"></a>
            </div>
            
                <hr />
            <div id="permlinks">
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./links.html">Links</a></li>
        <li><a href="./projects.html">Projects</a></li>
    </ul>
</div>

            
        </nav>
        <nav class="narrow">
            <div class="pad-img-box">
                <a href="./index.html"><img src="./images/change-ring-solid.png" id="small-logo" width="50px" height="50px"></a>
            </div>
            <div id="permlinks">
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./links.html">Links</a></li>
        <li><a href="./projects.html">Projects</a></li>
    </ul>
</div>

        </nav>

        <main role="main">
            <h1>Projects</h1>
            <p>
I occasionally contribute to various open source projects.
Here are some of them—you should check them out!
</p>

<dl>
    <dt><a href="https://standardebooks.org/">Standard Ebooks</a></dt>
    <dd>
        Free and public domain ebooks. There are lots of websites with free ebooks, but Standard Ebooks
        stands out for its high editorial and typographic standards.
    </dd>

    <dt><a href="https://www.pgdp.net/c/">Distributed Proofreaders</a></dt>
    <dd>
        (Project Gutenberg) Distributed Proofreaders is upsteam of Project Gutenberg. It transcribes scans
        of public domain books to ebook formatting, distributing the proofreading process among many volunteers.
    </dd>

    <dt><a href="https://hugsy.github.io/gef/">GEF</a></dt>
    <dd>
        When I was more involved with CTF competitions, <code>gef</code> was my favorite <code>gdb</code>
        extension. Though I do less CTFing nowadays, I still use <code>gef</code> for debugging, particularly
        for examining the heap.
    </dd>
</dl>



        </main>
    </body>
</html>
